{
	"Competitive Programming Boilerplate": {
		"scope": "python",
		"prefix": "cfjudge,cp,cf",
		"body": [
			"import sys, os",
			"",
			"def setup_io():",
			"\ttry:",
			"\t\tbase = os.path.dirname(os.path.abspath(__file__))",
			"\t\tjudge = os.path.join(base, \"..\", \"judge\")",
			"\t\tinpth = os.path.join(judge, \"input.txt\")",
			"\t\toutpth = os.path.join(judge, \"output.txt\")",
			"\t\tif os.path.exists(inpth):",
			"\t\t\tsys.stdin = open(inpth, \"r\")",
			"\t\t\tsys.stdout = open(outpth, \"w\")",
			"\t\t\treturn True",
			"\texcept:",
			"\t\tpass",
			"\treturn False",
			"",
			"LOCAL = setup_io()",
			"input = sys.stdin.readline",
			"",
			"int1 = lambda: int(input())                  # single integer",
			"str1 = lambda: input().strip()                # single stripped string",
			"ints1 = lambda: list(map(int, str1()))        # digits from a string",
			"",
			"def inp():  return map(int, input().split())  # multiple ints, unpack: a, b = inp()",
			"def stp():  return map(str, input().split())  # multiple strings",
			"def ints(): return list(map(int, input().split()))  # list of ints",
			"def strs(): return list(map(str, str1()))     # list of chars from a string",
			"",
			"# ================= SOLUTION START =================",
			"$0",
			"",
			"",
			"# ================== SOLUTION END ==================",
			"",
			"if LOCAL:",
			"\tsys.stdout.flush()",
			"",
			"# cfjudge",
			"# python run.py"
		],
		"description": "Competitive programming Python boilerplate with local/judge IO switching"
	}
}