{
    "aws.telemetry": false,
    "python.analysis.typeCheckingMode": "strict",
    "java.debug.settings.onBuildFailureProceed": true,
    "files.associations": {
        "cmath": "c"
    },
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\mysql-enterprise-9.6.0_winx64_bundle\\mysql-connector-j-commercial-9.6.0\\mysql-connector-j-commercial-9.6.0\\mysql-connector-j-9.6.0.jar"
    ]
}