{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Normal C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\.bin\\${fileBasenameNoExtension}.exe"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "Build Graphics C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\.bin\\${fileBasenameNoExtension}.exe",
                "-lbgi",
                "-lgdi32",
                "-lcomdlg32",
                "-luuid",
                "-loleaut32",
                "-lole32"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build"
        }
    ]
}
